run_name = attn
jobid = debug
loglevel = INFO

mode = 'train'
logevery = 100
eval_every_epoch = 10
# throw_threshold = 0.25
# flip_rate = 0.5
# random_shift_scale = 5
start_eval = 10
saverootpath = ./checkpoints/

# gen_predict_file = True
# run_official_evaluate = True
no_reflex = True
resume = False
groupnorm = True
train_dir = /scratch/Datasets/argoverse/forecasting_sample/
processed_data_path = /scratch/jc3342/anaconda3/envs/transformer/main/data/
obs_len = 20
pred_len = 30
n_head = 8
d_inputs = 6
d_inputs_emb = 64
num_worker=4

save_every = 5
batch_size = 128
epochs=350
lr_milestones=[50,80]
momentum=0.9
weight_decay = 0
lr=1.25e-3
gamma=0.1
opt_method=RMSprop
# seed=817
